digraph finite_state_machine {
  node [shape=point,label=""] ENTRY;

  // This line defines a new node style.
  node [shape=box, style=rounded];

  draft [label="Draft", style="filled,rounded", fillcolor=lightblue1];
  rfr [label="Ready\nfor\nreview", style="filled,rounded", fillcolor=lightblue1];
  review [label="In review", style="filled,rounded", fillcolor=lightblue1];
  rfa [label="Ready\nfor\napproval", style="filled,rounded", fillcolor=lightblue1];
  approved [label="Approved", style="filled,rounded", fillcolor=lightgreen];
  disapproved [label="Disapproved", style="filled,rounded", fillcolor=lightcoral];
  deferred [label="Deferred"];
  removed [label="Removed"];
  rework [label="Rework"];
  implemented [label="Implemented"];
  verified [label="Verified"];

  // Below are all of the definition of the edges that connect the nodes

  { rank="same"; ENTRY->draft->rfr->review->rfa; }
  review->draft;
  rfa->approved;
  rfa->disapproved;
  disapproved->draft;
  approved->deferred;
  deferred->approved;
  approved->implemented;
  implemented->verified;
  implemented->rework;
  rework->implemented;
  draft->removed;
  disapproved->removed;
}
