digraph finite_state_machine {
  node [shape=point,label=""] ENTRY;

  // This line defines a new node style.
  node [shape=box, style=rounded];

  draft [label="Draft", style="filled,rounded", fillcolor="#cccccc"];
  rfr [label="Ready\nfor\nreview", style="filled,rounded", fillcolor="#ffff66"];
  review [label="In review", style="filled,rounded", fillcolor="#cab4ff"];
  rfa [label="Ready\nfor\napproval", style="filled,rounded", fillcolor="#9bdfff"];
  approved [label="Approved", style="filled,rounded", fillcolor="#ccffcc"];
  disapproved [label="Disapproved", fontcolor=white, style="filled,rounded", fillcolor="#3d3d3d"];
  deferred [label="Deferred", style="filled,rounded", fillcolor="#ffcc66"];
  removed [label="Removed", style="filled,rounded", fillcolor="#e39191"];
  rework [label="Rework", style="filled,rounded", fillcolor="#f7c0ff"];
  implemented [label="Implemented", style="filled,rounded", fillcolor="#9ce78c"];
  verified [label="Verified", style="filled,rounded", fillcolor="#00cc66"];

  // Below are all of the definition of the edges that connect the nodes

  { rank="same"; ENTRY->draft->rfr->review->rfa; }
  review->draft;
  rfa->approved;
  rfa->disapproved;
  disapproved->draft;
  approved->deferred;
  deferred->approved;
  approved->implemented;
  implemented->verified;
  implemented->rework;
  rework->implemented;
  draft->removed;
  disapproved->removed;
}
