digraph {
  node [shape="box" style="filled,rounded"]
  rankdir=BT

  subgraph cluster_physical {
    label=<<b>Physical data product</b>>
    labelloc="b"
    color="none"
    fontcolor="purple2"
    real_world_hits [label=<Real-world hits>, fillcolor="thistle2", color="purple2", fontcolor="purple2"]
  }

  subgraph cluster_concept {
    labelloc="b"
    fontcolor="blue"
    color="none"
    label=<<b>Data-product concept</b>>
    hits [label="HitCollection", shape="ellipse", fillcolor="lightcyan", fontcolor="blue", color="blue"]
  }

  hits -> real_world_hits [style="dotted", label="  abstracts", color="blue", fontcolor="blue"]

  subgraph cluster_concrete {
    labelloc="b"
    labeljust="l"
    label=<<b>Concrete data-product types</b>>
    color="webgreen"
    fontcolor="webgreen"
    style="filled"
    fillcolor="darkseagreen1";
    node[shape="plaintext",
         style="solid",
         peripheries=0,
         width=0.01,
         height=0.02,
         fontname="Monaco",
         fontsize=11,
         fontcolor="webgreen"]

    std_vector [label=<<b>std::vector&lt;Hit&gt;</b>>]
    hit_coll [label=<<b>HitSOA</b>>]
    py_hit_coll [label=<<b>py_hit_coll</b>>]
  }

  subgraph cluster_persistent {
    labelloc="b"
    labeljust="r"
    label=<<b>Persistent layouts</b>>
    color="ivory4"
    fontcolor="ivory4"
    style="filled"
    fillcolor="ivory1"
    node[shape="plaintext",
         style="solid",
         peripheries=0,
         width=0.01,
         height=0.02,
         fontname="Monaco",
         fontsize=11,
         fontcolor="ivory4"]
    HitCollROOT
    HitCollROOTSOA
    HitCollHDF5
  }

  subgraph cluster_concrete_objects {
    labeljust="l"
    label=<<b>Concrete data products</b>>
    color=black
    node [style="box", width=0.1, style="filled", fillcolor="orange"]

    hs1; hs2; hs3;
  }

  subgraph cluster_persistent_objects {
    labeljust="l"
    label=<<b>Persisted data products</b>>
    node [style="box", width=0.1, style="filled", fontcolor="white", fillcolor="red3"]
    hs4; hs6; hs5;
  }


  edge [style="dotted", arrowhead="normal", color="purple2", fontcolor="purple2"]
  hs1 -> real_world_hits:w [label="represents"];
  hs2 -> real_world_hits:w;
  hs3 -> real_world_hits:w;
  hs4 -> real_world_hits:e;
  hs5 -> real_world_hits:e [label="represents"];
  hs6 -> real_world_hits:e;

  edge [style="solid", arrowhead="empty", color="webgreen", fontcolor="webgreen"]
  std_vector -> hits [label="models"];
  hit_coll -> hits;
  py_hit_coll -> hits [label="models"];
  HitCollROOT -> hits;
  HitCollROOTSOA -> hits [label="models"];
  HitCollHDF5 -> hits;

  edge [arrowhead="none", color="webgreen"]
  hs1 -> std_vector
  hs2 -> hit_coll
  hs3 -> py_hit_coll;
  hs4 -> HitCollROOT;
  hs5 -> HitCollROOTSOA;
  hs6 -> HitCollHDF5;
}
