digraph {
  node [shape="box" style="filled,rounded"]
  rankdir=BT

  subgraph cluster_physical {
    label=<<b>Physical data product</b>>
    labelloc="b"
    color="none"
    fontcolor="brown"
    real_world_hits [label=<Real-world hits>, fillcolor="wheat", color="brown", fontcolor="brown"]
  }

  subgraph cluster_concept {
    labelloc="b"
    fontcolor="blue"
    color="none"
    label=<<b>Data-product<br/> concept</b>>
    hits [label="Hits", shape="ellipse", fillcolor="lightcyan", fontcolor="blue", color="blue"]
  }

  hits -> real_world_hits [style="dotted", label="abstracts", color="blue", fontcolor="blue"]

  subgraph cluster_concrete {
    labelloc="b"
    labeljust="l"
    label=<<b>Concrete data-product types</b>>
    color="webgreen"
    fontcolor="webgreen"
    style="filled"
    fillcolor="darkseagreen1";
    node[style="plaintext",
         peripheries=0,
         margin="0.25,0",
         fontname="Monaco",
         fontsize=11,
         fontcolor="webgreen"]

    std_vector [label=<<b>std::vector&lt;Hit&gt;</b>>]
    hit_coll [label=<<b>HitColl</b>>]
    py_hit_coll [label=<<b>py_hit_coll  </b>>]
  }

  subgraph cluster_persistent {
    labelloc="b"
    labeljust="r"
    label=<<b>Persistent layouts</b>>
    color="ivory4"
    fontcolor="ivory4"
    style="filled"
    fillcolor="ivory1"
    node[style="plaintext",
         peripheries=0,
         margin="0.25,0",
         fontname="Monaco",
         fontsize=11,
         fontcolor="ivory4"]
    hit_collection_layout
  }

  subgraph cluster_object {

    labeljust="l"
    label=<<b>Concrete data products</b>>
    color=black
    node [style="box", width=0.1, style="filled", fontcolor="white", fillcolor="red3"]

    hs1; hs2; hs3;
  }
  hs4 [style="box", width=0.1, style="filled", fontcolor="white", fillcolor="red3"]


  edge [style="dashed", arrowhead="normal", color="red3", fontcolor="red3"]
  hs1 -> real_world_hits [label=" represents"];
  hs2 -> real_world_hits;
  hs3 -> real_world_hits;
  hs4 -> real_world_hits [label="represents"];

  edge [style="normal", arrowhead="empty", color="webgreen", fontcolor="webgreen"]
  std_vector -> hits [label="models"];
  hit_coll -> hits;
  py_hit_coll -> hits [label="models"];
  hit_collection_layout -> hits [label="models"];

  edge [arrowhead="none", color="webgreen"]
  hs1 -> std_vector
  hs2 -> hit_coll
  hs3 -> py_hit_coll;
  hs4 -> hit_collection_layout;
}
