digraph {

  fontname="Helvetica,Arial"
  node [shape="plaintext" fontname="Helvetica,Arial"]
  edge [arrowhead="none"]
  subgraph cluster_categories {
    label=<<b>Data layers</b>>
    color=none

    job_category [label=<Job>]
    run_category [label=<Run> fontcolor="gray"]
    spill_category [label=<Spill>]
    apa_category [label=<APA>]

    job_category -> run_category -> spill_category -> apa_category
  }

  node [shape="box" style="filled,rounded"]

  subgraph cluster_job_family {
    style="filled,rounded"
    fillcolor="white"

    job_family_label [label=<<i>Job family</i>> shape="plaintext" margin=0 style="rounded"]
    job [label=<Job> fillcolor="lightyellow"]
  }
  run1 [label=<Run<sub>1</sub>> fillcolor="gray98" fontcolor="gray" color="gray"]
  run2 [label=<Run<sub>2</sub>> fillcolor="gray98" fontcolor="gray" color="gray"]

  subgraph cluster_spill_family {
     style="filled,rounded"
     fillcolor="lightcyan"

     family_label_0 [label=<<i>Spill family</i>> shape="plaintext" margin=0 style="rounded"]
     spill1 [label=<Spill<sub>1,1</sub>> fillcolor="lightblue"]
     spill2 [label=<Spill<sub>1,2</sub>> fillcolor="lightblue"]
     spill3 [label=<Spill<sub>2,1</sub>> fillcolor="lightblue"]
  }

  apa3 [label="..." shape="plaintext" margin=0 style="rounded"]

  job -> {run1 run2}
  run1 -> {spill1 spill2}
  run2 -> spill3
  spill3 -> apa3

  node [style="rounded,filled" fillcolor="lightgreen"]
  subgraph cluster_apa_family_1 {
     style="filled,rounded"
     fillcolor="#e6ffe6"

     family_label_1 [label=<<i>APA family</i>> shape="plaintext" margin=0 style="rounded"]
     apa11 [label=<APA<sub>1,1,1</sub>>]
     apa1Dots [label="..." shape="plaintext" margin=0 style="rounded"]
     apa1N [label=<APA<sub>1,1,<i>n</i></sub>>]
  }

  spill1 -> family_label_1 [style=invis]
  spill1 -> apa11
  spill1 -> apa1Dots [style=invis]
  spill1 -> apa1N

  subgraph cluster_apa_family_2 {
     style="filled,rounded"
     fillcolor="#e6ffe6"

     apa21 [label=<APA<sub>1,2,1</sub>>]
     apa2Dots [label="..." shape="plaintext" margin=0 style="rounded"]
     apa2N [label=<APA<sub>1,2,<i>n</i></sub>>]
     family_label_2 [label=<<i>APA family</i>> shape="plaintext" margin=0 style="rounded"]
  }

  spill2 -> apa21
  spill2 -> apa2Dots [style=invis]
  spill2 -> apa2N
  spill2 -> family_label_2 [style=invis]

  node [shape="plaintext" style="rounded" margin="0"]
  subgraph cluster_product_sequence_1 {
     style="filled,rounded"
     fillcolor="#eee2ee"

     sequence_label_1 [label=<<i>Waveforms family</i>> shape="plaintext" margin=0 style="rounded" fontname="Helvetica,Arial"]
     t11 [label=<Waveforms<sub>1,1,1</sub>> fontsize=11.5 fontcolor="purple"]
     t1Dots [label="..." shape="plaintext" margin=0 style="rounded" fontname="Helvetica,Arial"]
     t1N [label=<Waveforms<sub>1,1,<i>n</i></sub>> fontsize=11.5 fontcolor="purple"]
  }

  edge [style=dotted]
  family_label_1 -> sequence_label_1 [style=invis]
  apa11 -> t11
  apa1Dots -> t1Dots [style=invis]
  apa1N -> t1N

  subgraph cluster_product_sequence_2 {
     style="filled,rounded"
     fillcolor="#eee2ee"

     sequence_label_2 [label=<<i>Waveforms family</i>> shape="plaintext" margin=0 style="rounded" fontname="Helvetica,Arial"]
     t21 [label=<Waveforms<sub>1,2,1</sub>> fontsize=11.5 fontcolor="purple"]
     t2Dots [label="..." shape="plaintext" margin=0 style="rounded" fontname="Helvetica,Arial"]
     t2N [label=<Waveforms<sub>1,2,<i>n</i></sub>> fontsize=11.5 fontcolor="purple"]
  }

  family_label_2 -> sequence_label_2 [style=invis]
  apa21 -> t21
  apa2Dots -> t2Dots [style=invis]
  apa2N -> t2N
}
