digraph finite_state_machine {
  fontname="Helvetica,Arial,sans-serif"
  compound=true
  node [fontname="Helvetica,Arial,sans-serif", style=filled, fillcolor=darksalmon];

  logging [label="Logging"];
  configuration [label="Configuration"];

  subgraph cluster_core_subsystems {
    label = "Core framework subsystems";

    algo_description [label="Algorithm description"];
    application [label="Application"];
    data_modeling [label="Data modeling"];
    error_handler [label="Error handler"];
    io [label="IO"];
    data_product_management [label="Data product management"];
    metadata_management [label="Metadata management"];
    monitoring [label="Monitoring and reporting"];
    plugin_management [label="Plugin management"];
    registration [label="Registration"];
    random_number [ label="Random number"];
    resource_management [label="Resource management"];
    signal_handler [label="Signal handler"];
    task_management [label="Task management"];

    { rank=same; algo_description; task_management; }

    algo_description -> registration;

    application -> algo_description;
    application -> error_handler;
    application -> monitoring;
    application -> plugin_management;
    application -> signal_handler;
    application -> task_management;

    data_modeling -> monitoring;
    data_modeling -> registration;

    io -> data_modeling;

    metadata_management -> data_modeling;
    metadata_management -> registration;

    plugin_management -> monitoring;
    plugin_management -> registration;

    resource_management -> monitoring;

    task_management -> error_handler;
    task_management -> io;
    task_management -> data_product_management;
    task_management -> metadata_management;
    task_management -> monitoring;
    task_management -> random_number;
    task_management -> resource_management;
    task_management -> signal_handler;

    data_product_management -> metadata_management;
    data_product_management -> data_modeling;
  }

  subgraph cluster_external {
    label="External subsystems";
    edge [style=invis]
    node [fillcolor=lightyellow];
    style="filled";
    fillcolor="lightgray";

    Build;
    CI;
    Documentation;
    event_display [label="Event display"];
    workflow [label="Workflow management"];
  }

  subgraph cluster_plugins {
    label="Plugins";
    edge [style=invis]
    node [shape=box,fillcolor=lightblue];
    ranksep="0.05";
    style="filled";
    fillcolor="lightgray";

    Algo [label="User algorithms"]
    ROOT [label="IO backends"]
    RUCIO [label="Data management"]
    ellipsis [label="etc.", fillcolor=none, peripheries=0];
    Algo -> ROOT -> RUCIO -> ellipsis;
  }

  algo_description -> configuration [ltail=cluster_core_subsystems];
  error_handler -> logging [ltail=cluster_core_subsystems];

  RUCIO -> logging [ltail=cluster_plugins];
  ROOT -> configuration [ltail=cluster_plugins];
  workflow -> application [ltail=cluster_external,
                           lhead=cluster_core_subsystems,
                           fontname="Helvetica,Arial,sans-serif",
                           label=" Makes use of",
                           style=dotted,
                           minlen=3]
}
