digraph g {
 fontname="sans-serif";
 compound=true;

 # All data product sets are in rectangular nodes
 node [shape=box, style=filled];
 tr1 [label=<TriggerRecord<sub>1</sub>>, fillcolor=lightyellow];

 subgraph cluster_tb{
  peripheries=0
  tb1 [label=<TimeBin<sub>1,1</sub>>, fillcolor=palegreen1];
  tbdots [label="...", shape=plaintext, style=rounded, margin=0]
  tb2 [label=<TimeBin<sub>1,n</sub>>, fillcolor=palegreen1];
 }

 # Data product sets are connected with data products by solid lines.
 edge [style=solid, arrowhead=none];
 tr1 -> tb1;
 tr1 -> tb2;


 # All data products are in rounded rectangle nodes
 node [shape=box, style="filled,rounded"]

 # TR-level products are yellow
 node [fillcolor=lightyellow]
 depos [label=<Depos<br/>index: tr1<br/>creator: Geant>]
 dw [label=<DigitizedWaveform<sub>1</sub>>];
 
 subgraph cluster_unfold_timebins {
  label="Timebinned Depos sequence";
  node [fillcolor=palegreen1];
  tbd1 [label=<Depos<br/>index: tr1,b1<br/>creator: timebin>];
  tbddots [label="...", shape=plaintext, style=rounded, margin=0]
  tbdn [label=<Depos<br/>index: tr1,bn<br/>creator: timebin>];
 }

 depos -> tb2 [style=invis]

 # TB-level products are palegreen1
 node [fillcolor=palegreen1]


 subgraph cluster_db {
  peripheries=0
  node [fillcolor="0.583,0.1,1.0", shape=box, style=filled];
  db1 [label=<DriftBin<sub>1,1</sub>>];
  dbdots [label="...", shape=plaintext, style=rounded, margin=0]
  dbm [label=<DriftBin<sub>1,m</sub>>];
 }

 tr1 -> db1;
 tr1 -> dbm;

  subgraph cluster_unfold {
   label="Drifted Depos sequence";
   node [fillcolor="0.583,0.1,1.0"];
   dd1 [label=<Depos<br/>index:t1,d1<br/>creator: drift>];
   ddots [label="...", shape=plaintext, style=rounded, margin=0]
   ddm [label=<Depos<br/>index:t1,dm<br/>creator: drift>];
  }


  subgraph cluster_conv {
    label="ConvolvedDepos sequence";
    node [fillcolor="0.583,0.1,1.0"];
    cd1 [label=<ConvolvedDepos<br/>index:t1,d1<br/>creator: convolve>];
    cdots [label="...", shape=plaintext, style=rounded, margin=0]
    cdm [label=<ConvolvedDepos<br/>index:t1,dm<br/>creator: convolve>];
  }

 

subgraph cluster_cb {
  peripheries=0
  node [fillcolor="0.720,0.1,1.0", shape=box, style=filled];
  cb1 [label=<ConvolutionBin<sub>1,1</sub>>];
  cbdots [label="...", shape=plaintext, style=rounded, margin=0]
  cbq [label=<ConvolutionBin<sub>1,q</sub>>];
 }
 tr1 -> cb1;
 tr1 -> cbq;

  subgraph cluster_conv_2 {
    label="Corrected ConvolvedDepos sequence";
    node [fillcolor="0.720,0.1,1.0"];
    ccd1 [label=<ConvolvedDepos<br/>index:t1,c1<br/>creator: normalize>];
    ccdots [label="...", shape=plaintext, style=rounded, margin=0]
    ccdq [label=<ConvolvedDepos<br/>index:t1,cq<br/>creator: normalize>];
  }

 subgraph cluster_noise {
   label="NoisyConvolvedDepos sequence";
   node [fillcolor="0.720,0.1,1.0"];
   ncd1 [label=<NoisyConvolvedDepos<br/>index:t1,c1<br/>creator: noise>];
   ndots [label="...", shape=plaintext, style=rounded, margin=0]
   ncdq [label=<NoisyConvolvedDepos<br/>index:t1,cq<br/>creator: noise>];
 }

 # Data products are connected with data product sets by dotted lines.
 edge [style=dotted, arrowhead=none];
 tr1 -> depos;
 tb1 -> tbd1;
 tb2 -> tbdn;
 tr1 -> dw;
 db1 -> dd1;
 dbm -> ddm;
 db1 -> cd1;
 dbm -> cdm;
 cb1 -> ccd1;
 cbq -> ccdq; 

 # Algorithms creating data products are indicated by arrows with solid lines.
 edge [style=solid, arrowhead=normal];
 depos -> tbd1 [label="unfold(timebin)", lhead=cluster_unfold_timebins];
 tbd1 -> dd1 [label="window(drift)", ltail=cluster_unfold_timebins, lhead=cluster_unfold];
 dd1 -> cd1 [label="transform(convolve)", ltail=cluster_unfold, lhead=cluster_conv];
 cd1 -> ccd1 [label="window(normalize)", ltail=cluster_conv, lhead=cluster_conv_2];
 ccd1 -> ncd1 [label="transform(noise)", ltail=cluster_conv_2, lhead=cluster_noise];
 ncd1 -> dw [label="fold(digitize)", ltail=cluster_noise];
}
