digraph {
  rankdir=LR
  node [shape="box", style="rounded"]

  start [shape="point", width=0.1]
  end [shape="point", width=0.1, peripheries=2]
  f [label=<transform{ <i><font color="blue">f</font></i>  }>];
  g [label=<transform{ <i><font color="blue">g</font></i> }>];
  start -> f [label=< (<i><font color="red">ws</font><sub>i</sub></i> )<br/> >]
  f -> g [label=<<font color="darkgray"> (<i>hs<sub>i</sub></i> )<br/> </font>>]
  g -> end [label=< (<i><font color="red">ts</font><sub>i</sub></i> )<br/> >]
}
