digraph {
  node [shape="box", style="rounded"]
  edge [fontcolor="red"];

  start [shape="point", width=0.1]
  unfold [label=<unfold(<font color="blue">into_apas</font>)>]
  transform [label=<transform(<font color="blue">clamp</font>)>]
  fold [label=<fold(<font color="blue">sum_waveforms</font>)>]
  filter [label=<filter(<font color="blue">high_energy</font>)>];
  observer [label=<observe(<font color="blue">high_energy_waveforms</font>)>];
  out [label="Data sink(s)", shape="cylinder", style="filled", fillcolor="lightgray"]

  {
    rank=same;
    resource [label=<Histogram<br/> resource>,
              shape=hexagon,
              style=filled,
              fillcolor=thistle,
              margin=0];
    root [label="ROOT file", style=filled, shape=cylinder];
  }

  start -> driver [label=" Configuration", fontcolor="forestgreen"];

  {
    rank=same;
    driver [label="Driver"];
    input [label="Data source(s)", shape="cylinder", style="filled", fillcolor="lightgray"];
  }

  driver -> input [style="dotted", arrowhead=none];

  {
    rank=same;
    waveforms_provider [label=<provide(Waveforms)>, style="filled,rounded" fillcolor="lightblue"];
    geometry [label="provide(Geometry)", style="filled,rounded", fillcolor="lightblue"];
    gdml [label="GDML file", shape="cylinder", style="filled", fillcolor="lightgray"]
  }

  driver -> geometry [label=" [J]", fontcolor="darkorange"];
  driver -> waveforms_provider [label=< [Spill<sub><i>i</i></sub>]>, fontcolor="darkorange"];

  geometry -> gdml [style="dotted", arrowhead=none];
  resource -> root [style="dotted", arrowhead=none];

  waveforms_provider -> input [style="dotted", arrowhead=none];
  waveforms_provider -> unfold [label=< [Waveforms<sub><i>i</i></sub>]>];
  geometry -> unfold [label=< [Geometry]>];

  unfold:s -> transform [xlabel=< [Waveforms<sub><i>ij</i></sub>]>];
  transform:s -> fold [taillabel=<[ClampedWaveforms<sub><i>ij</i></sub>] >,
                       labelangle=-80,
                       labeldistance=7
                      ];

  unfold:s -> out [style="dashed", color="gray"];
  transform:s -> out [style="dashed", color="gray"];


  unfold:s -> filter [label=< [Waveforms<sub><i>ij</i></sub>]>];
  filter:s -> observer [label=< [Waveforms<sub><i>ij</i> '</sub>]>];
  resource -> observer [style="dashed"];

  fold:s -> out [style="dashed", color="gray"];
}
